<div id="cWrap" class="content-wrap" [ngStyle]="{'height.px': heightWrap}"  [ngClass]="cssClass">
    <div class="anagrafica-wrap">
       <!--  <app-caption 
            [caption]="caption" [showBreadcrumb]="false" [help]="helpDoc"
            [breadcrumbCaption]="breadcrumbCaption" [breadcrumbGroup]="breadcrumbGroup"
            [breadcrumbNavigation]="breadcrumbNavigation" [isClosable]="isClosable" [currentTemplate]="currentTemplate"
            [showToolBarButton]="showToolBar" (emettiChiusura)="onCrocettaClick($event)" [isPopUp]="isPopUp">
        </app-caption> -->

        <div class="anagrafica-container">

            <div class="anagrafica-row">
                <!--Tab funzionale-->

                <!-- <app-toolbar 
                    
                    #toolbarTab 
                    
                    [textColor]="'#023957'" 
                    [height]="27"
                    class="nav-tab nav-tabs" 
                    [bootstrapClass]="" 
                    [buttonCustomUp]="itemTabs"
                    position="horizontal" 
                    [isDx]="false"
                    (risposta)="buttonToolbarLeft($event)" 
                    >
                </app-toolbar> -->

                <!-- Menù Laterale -->

                <div *ngIf="showToolBar" [ngClass]="isOpen ? 'wrapanaToolbar pe-0 open' : 'wrapanaToolbar pe-0 closed'">
                    <!-- [disabled]="id =='0' || !id ? true: false" -->

                   <!--  <app-toolbar #toolbar [disabled]="id != '' ? false : true" *ngIf="isOpen"
                        [background]="backgroundToolbar" [textColor]="textColorToolbar" 
                        class="h-100 anagraficaToolbar hover-mode" [bootstrapClass]="" [tastiUp]="buttonToolbarUp"
                        [buttonCustomUp]="customButtonToolbarTop" position="vertical" [isDx]="false"
                        (risposta)="buttonToolbarLeft($event)" [hoverMode]="isOpen">
                    </app-toolbar> -->
                </div>


                <div class="col-lg-12 wrapForm" [ngClass]="customizationClass">

                   

                    <ng-content id='ng-content'>


                    </ng-content>


                </div>
            </div>
        </div>



<!-- 
        <app-nica-caption *ngIf="footerVisible == true" 
            [ngClass]="footerVisible==true && isPopUp ?'isPopUp':''"
            [isPopUp]="isPopUp" [buttonCustomsBottomToolbar]="customButtonToolbarBottom"
            [toolbarButtonsBottomRight]="buttonToolbarBottom" [isClosable]="false" [isFooter]="true"
            (emettiChiusura)="onCrocettaClick($event)">

        </app-nica-caption> -->
    </div>

</div>