<footer id="footer" class="footer" *ngIf="showFooter">
    <div class="content">
        <img class="sx-logo" src="../../../assets/images/logo_sx.png">
        <div class="text indent">
            <h2 class="">&copy; {{dateCopy}} Come mi vesto srl </h2>
        </div>

        <div class="text text-end px-2" *ngIf="infoAziendaFooter">
            <!--p>{{infoAziendaFooter[0].descrizione}}</p-->
            <p><span style="color:#f6cf37 ;">{{infoAziendaFooterCodiceLicenza}}</span> -
                {{infoAziendaFooterDescLicenza}}</p>

            <p><span>Partita IVA: </span><span> {{infoAziendaFooter.pIvaAzienda}}</span></p>
        </div>
        

    </div>

</footer>