<div  class="sidebar px-3 py-2 py-md-3 border-end" [ngClass]="{'sidebar-mini': isClose}" >
    <div class="d-flex flex-column h-100">
        <!--<div class="d-flex align-items-center mb-4 mt-2">
            <a  class="logo mb-0 flex-grow-1" >
                <img src="../../../assets/images/logo-rentri-cloud.png" width="150">

                Rentri<span class="dx-theme-accent-as-text-color">nCloud</span>
            
            </a>
           
            
        </div>-->

        <div class="mb-lg-5 mb-md-4 mb-2 smt-2 text-center">
             <button class="nav-link button-menu-mobile nav-icon" id="togglemenu" (click)="hideShowMainMenu($event)">
                <i class="icon-icona-header"></i>
            
            </button>
            <span style="width: 80px; height: 80px;">
                <img [src]="foto"  width="80" height="80" id="immagineProfiloSideMenu" alt="{{nomeCompleto}}" class="rounded-circle img-thumbnail w90 imageProfileHeader">
            </span>
            <h6 class="mb-0 mt-2">{{nomeCompleto}}</h6>
            <small class="text-muted">{{tipoUtente}}</small>
            <div class="mt-3">
                <!-- <small class="p-1 me-2 text-muted" ><span class="text-secondary">{{licenza}}</span> - {{descr_licenza}}</small>
               -->
                <!-- <a class="p-1 me-2 text-secondary" href="javascript:void(0);" title="twitter"><i class="fab fa-twitter"></i></a>
                <a class="p-1 me-2 text-secondary" href="javascript:void(0);" title="instagram"><i class="fab fa-instagram"></i></a> -->
            </div>
        </div>

        <!-- Menu: main menu ul -->
        <div class="flex-grow-1">
            
            <!-- Menu: grid view -->
            <ul class="menu-list grid d-flex flex-wrap border rounded mx-auto">
                <li *ngFor="let menu of macroMenu" [ngClass]="{'item-disable':menu.disabled}">
                    <a class="m-link " [ngClass]="{'active': setActive[menu.id],'d-none': !menu.visible} " href="javascript:void(0);" (click)="mainMenuClick(menu)">
                        <!-- active  [ngClass]="{"  -->
                       <!--  <img [src]="'../../../assets/icons/menu-icon/'+menu.image+'.svg'" style="width:50px;max-width:100%"> -->
                        <i class="icon {{menu.image}}"></i>
                        <span [ngStyle]="{}">{{menu.text}}</span></a>
                </li>
                <!-- <li><a class="m-link" href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>
                <li><a class="m-link" href="chat.html"><i class="fa fa-comments"></i> <span>Chat app</span></a></li>
                <li><a class="m-link" href="timeline.html"><i class="fa fa-tasks"></i> <span>Timeline</span></a></li>
                <li><a class="m-link" href="imagegallery.html"><i class="fa fa-image"></i> <span>Gallery</span></a></li>
                <li><a class="m-link" href="teamsboard.html"><i class="fa fa-users"></i> <span>Teams Board</span></a></li>
                <li><a class="m-link" href="faqs.html"><i class="fa fa-question-circle"></i> <span>FAQs</span></a></li>
                <li><a class="m-link" href="../../../documentation/w-cards.html"><i class="fa fa-puzzle-piece"></i> <span>Widget's</span></a></li> -->
            </ul>
<!--https://support.aspnetzero.com/QA/Questions/6654/Angular-menu-dynamic-from-API--routing-url-questions-->
        </div>

        <!-- <div class="px-3">
            <a class="py-2 d-flex align-items-center text-muted" href="#"><i class="mdi mdi-help-circle-outline ms-3"></i> <span>Nica Help</span>  </a>
            <a class="py-2 d-flex justify-content-between align-items-center text-muted" href="#"><span>Varsione</span><span class="badge bg-primary rounded-pill ms-auto">v1.1.6 2023</span></a>
        </div> -->

    </div>
</div>