<header id="header" class="header">

    <div class="header-container " [ngStyle]="headerOption.styleOption">
        <div class="item-left">
            <div class="logo-container itm-container">
                <ng-container *ngIf="headerOption.logo">
                    <a class="logo" [href]="headerOption.linkHome"><img class="logo-image"
                            src="../../../assets/images/LOGO_RENTRINCLOUD.png"></a>
                </ng-container>
            </div>

        </div>

        <div class="item-center">

        </div>

        <div class="item-right">

            <!--Swagger-->
            <div class="logo-container swaggerLink itm-container">
                <ng-container *ngIf="headerOption.swaggerTemp">
                    <a style="padding: 0;margin: 0;" class="logo" [href]="apiDocLink" target="_blank">
                        <img style="width: 130px;padding: 7px;" src="../../../assets/images/swagger.png" />
                    </a>
                </ng-container>
            </div>

            <!--Super e Owner-->
            <div class="super-owner itm-container">
                <ng-container *ngIf="idTipoUtente==1">
                    <p><span style="font-weight: 900;">{{DescrizioneLicenza}}</span></p>
                </ng-container>
                <ng-container *ngIf="idTipoUtente==2">
                    <p>Licenza d'uso Consessa a <span style="font-weight: 900;">{{DescrizioneLicenza}}</span></p>
                </ng-container>
            </div>
            <!--Fine -Super e Owner-->

            <!--Azienda e Anno-->
            <div class="aziende itm-container">
                <ng-container *ngIf="menuAdmin==false && idTipoUtente>2">
                    <span>Anno</span>
                    <dx-select-box class="class-header-select-box" [width]="100" [disabled]="true"
                        [dataSource]="AnniRiferimento" [value]="currenAnnoRiferimento" fieldTemplate="field"
                        (onSelectionChanged)="HoCambiatoAnno($event)">
                        <div *dxTemplate="let data of 'field'">
                            <div class="custom-item">
                                <dx-text-box [height]="25" class="product-name" [hoverStateEnabled]="false"
                                    [value]="data" [readOnly]="true"></dx-text-box>
                            </div>
                        </div>
                    </dx-select-box>
                </ng-container>



            </div>
            <div class="aziende itm-container">

                



            </div>
            <div class="menu-profile navbar-expand-lg navbar navbar-light itm-container">
                <ng-container *ngIf="headerOption.menuProfile">
                    <ul class="navbar-nav">
                        <li class="menu-profile nav-item dropdown">
                            <a class="sub-icon nav-link dropdown-toggle img-profile" href="#"  id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img class="" [src]="menusUtente.src"/>  </a>
                            <ul class="dropdown-menu sub-item"  aria-labelledby="navbarDropdownMenuLink">
                                <li *ngFor="let item of menusUtente.items" class="dropdown-item">
                                    <a href="#" (click)="selectOpUtente($event,item)">
                                        <i [class]="item.icon"> </i>
                                        <span>{{item.text}}</span>
                                    </a>
        
                                </li>
                            </ul>
                        </li>

                    </ul>
                </ng-container>
              
            </div>
        </div>


        <!-- Fine Azienda e Anno-->

    </div>
</header>