@import url('https://cdn3.devexpress.com/jslib/23.2.5/css/dx.light.compact.css');

/* @use 'devextreme/scss/widgets/material/colors' with ($color: 'blue', $mode: 'light');
@use 'devextreme/scss/widgets/material/sizes' with ($size: 'compact');
@use 'devextreme/scss/widgets/material/icons';
@use 'devextreme/scss/widgets/material/widget';
@use 'devextreme/scss/widgets/material/card';
@use 'devextreme/scss/widgets/material/fieldset';
@use 'devextreme/scss/widgets/material/common';
@use 'devextreme/scss/widgets/base/resizable';
@use 'devextreme/scss/widgets/base/draggable';
@use 'devextreme/scss/widgets/base/ui';
@use 'devextreme/scss/widgets/material/selectBox'; */

.header {
    background-color: var(--primary);
   
    .header-container {
        max-width: var(--width_container);
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;

        .item-left,
        .item-right,
        .item-center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;

            .itm-container {
                margin: 0 5px;
            }
        }

        .logo-container {
            padding-left: 10px;
            width: 150px;

            .logo-image {
                max-width: 100%;

            }
        }

        .aziende {

            display: flex;

            span {

                font-weight: 400;
                margin-right: 10px;
                color: var(--bianco);
            }
        }

        .menu-profile {
            ul {
                padding: 0;
                margin: 0;
            }

            .img-profile {
                max-width: 100%;
                width: 30px;
                height: 30px;
            }

            .dropdown-menu{
                &.show{
                    position: absolute;
                    top: 35px;
                    left: -190px;
                    z-index: 10;
                    margin: 0;
                    padding: 10px 5px;
                    min-width: 226px;
                    background-color: #c8ced6;
                    border: 1px solid #c8ced6;
                    box-shadow: 0 16px 18px rgba(4, 4, 7, 0.1019607843);
                    border-radius: 4px;
                }
                
                .dropdown-item{
                    
                    position: relative;
                    display: block;
                    color: var(--blueSoft)!important;
                    text-align: left;
                    line-height: 22px;
                    padding: 6px 7px;
                    text-transform: none;
                    font-size: 13px;
                    letter-spacing: normal;
                   
                    position: relative;
                    i{
                       margin-right: 9px;
                    } display: inline-block;
                    span{
                        margin-left: 12px;
                        display: inline-block;
                    }

                    &:active,:visited,:focus{
                        background: transparent;
                    }
                    
                }
            }
        }
    }
}